-- Initial parallel-barriers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parallel-barriers
version:             0.1.0.0
synopsis:            Utility Functions For Parallel Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johannes Röhl
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Parallel.Barriers
  -- other-modules:       
  build-depends:       base ==4.5.*, parallel ==3.2.*